<!DOCTYPE html>
<html>
  <head>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style> 

    	@font-face { font-family: Brazil; src: url('font/brazil.ttf'); } 
 		@font-face { font-family: Brazil; font-weight: bold; src: url('font/brazil.ttf');}

 		@import url(http://fonts.googleapis.com/css?family=Lato:300);

		body {
			padding: 0; margin: 0;
			color: white;
			padding: 0; margin: 0;
		}

		* {text-align: center;}

		.resize {
		    width: 600px;
		    height: auto;
		}


		p {
			font-size: 25px;
			color: white;
			border: 10px orange;
			padding:10px;
			margin: 90px;
			font-family: 'Lato', sans-serif;
		}

		h1{
			font-family: Brazil;
			color: white;
		}

		h2{
			margin: 70px;
			padding:0px;
			color: white;
			text-align: center;
			font-family: Brazil;
			font-size: 40px;
			
		}


		hr {
			width: 80%;
			height: 8px;
			margin-left: auto;
			margin-right: auto;
			background-color:#666;
			border: 0 none;
			margin-top: 50px;
			margin-bottom:50px;
		}

	</style>
  </head>
  <body style = "background-color: #111111">
  	
  	<h1> Pamela Yuli <br></br> Interactive Computing Assignment #6</h1>
  	<hr></hr>
  	<img src="images/game.PNG" alt="Snapshot of my VR experience" width="60%">
  	<h2> How To: </h2>
  	<p> Manuever throughout the land using mouse pressed. When you click on a favela(house) a sound will play!
  	</p>

	<h2> Concept: </h2>
	<p> My concept for this assignment was taken from my love for the Brazilian culture. I have always been fascinated with the Brazilian instruments as well as the art and style of the favelas located in the more urban/low-income areas of Brazil. There is a culture that exists that is beautiful in itself, and speaks of the deep history that lives in those areas. The music I am using is from one of my all-time favorite video games called Papo and Yo, about a little boy named Quico who is trying to cure his dad of alcoholicism. It's a beautiful story and it has influenced me a lot in my games.


	</p>

	

	<p> My favorite part of my VR world is the music, because I believe it definitely adds to the experience. The flower is a nice touch, and brings an element of nature to my experience. I had a bit of trouble figuring out the placement of certain objects being that everything has somewhat switched now that we are using VR instead of a 2D enviornment. I think, though, that I will learn as I continue to use the A-Frame library. I have prior experience working with VR in Unity, but this was way easier and a lot more effective in allowing me to create a space in the way that I liked.</p>

	<p> Overall, I am very pleased with my experience. I think visually it is very different, and the audio fits well with it. I definitely would like to add more to is as it has really inspired me to do more with the theme. </p>

	<a href="index.html">Click here to try the experience!</a>

	<p> All credit for music goes to the makers of Papo and Yo!</p>

	</style>
  </head>
  </body>
</html>